INFO:     172.31.196.153:51196 - "GET / HTTP/1.1" 200 OK
INFO:     172.31.196.153:51210 - "GET /docs HTTP/1.1" 200 OK
INFO:     172.31.196.153:51210 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:__main__:Starting unsubscription process for email: david.sosa@protonmail.com
INFO:__main__:Fetching contact information for email: david.sosa@protonmail.com
INFO:__main__:Received contacts: {'object': 'list', 'data': [{'id': '3c078761-2c6b-40a8-912e-3c46ce241361', 'email': 'dav@e23h.de', 'first_name': 'davoid', 'last_name': 'sds', 'created_at': '2024-09-20 09:08:16.867199+00', 'unsubscribed': False}, {'id': 'f027e054-054a-4ea9-ae58-da8af47f10ec', 'email': 'dav@eh.de', 'first_name': 'davoid', 'last_name': 'sds', 'created_at': '2024-09-20 09:08:08.795965+00', 'unsubscribed': False}, {'id': '6b694548-f702-4f5c-8318-b8c739b4ea1d', 'email': 'dav@test4.de', 'first_name': 'Hello', 'last_name': 'You', 'created_at': '2024-09-20 09:05:18.684765+00', 'unsubscribed': False}, {'id': 'f98f94df-03b5-4c20-871d-15ba06a687fb', 'email': 'dav@test3.de', 'first_name': 'Hello', 'last_name': 'You', 'created_at': '2024-09-20 09:05:13.407983+00', 'unsubscribed': False}, {'id': 'fec866cd-ee4f-45fe-971b-f651cb2126ae', 'email': 'dav@test2.de', 'first_name': 'Hello', 'last_name': 'You', 'created_at': '2024-09-20 09:05:08.75157+00', 'unsubscribed': False}, {'id': '1ac653b3-1515-497a-b981-9ff7ab79898d', 'email': 'dav@test1.de', 'first_name': 'Hello', 'last_name': 'You', 'created_at': '2024-09-20 09:05:02.811259+00', 'unsubscribed': False}, {'id': 'ad60b816-ef46-4f43-8224-8b27a502297a', 'email': 'dav@test.de', 'first_name': 'Hello', 'last_name': 'You', 'created_at': '2024-09-20 09:04:57.114307+00', 'unsubscribed': False}, {'id': '0935839c-6ed8-4fce-a181-dafd288b5fb5', 'email': 'david.sosa@protonmail.com', 'first_name': 'Dac', 'last_name': 'Sosa', 'created_at': '2024-09-20 09:00:59.868578+00', 'unsubscribed': False}, {'id': 'ef60aed9-8d91-4bb2-86d5-658ae0568f5f', 'email': 'davidtmp@pm.me', 'first_name': None, 'last_name': None, 'created_at': '2024-09-20 08:34:07.297253+00', 'unsubscribed': False}]}
ERROR:__main__:An error occurred during unsubscription: 0
Traceback (most recent call last):
  File "/home/runner/workspace/main.py", line 89, in unsubscribe
    contact = contacts[0]  # Assuming the first contact is the one we want
              ~~~~~~~~^^^
KeyError: 0
INFO:     172.31.196.153:53854 - "POST /unsubscribe HTTP/1.1" 500 Internal Server Error